* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}
html {
  font-size: 60%;
  overflow-x: hidden;
}
:root {
  --bg-color: #080808;
  --second-bg-color: #001005;
  --text-color: white;
  --main-color: #00ff51;
}
body {
  background-color: var(--bg-color);
  color: var(--text-color);
}
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.fade-in-visible {
  opacity: 1;
  transform: translateY(0);
}
.fade-out {
  opacity: 0.3;
  transition: opacity 0.6s ease-out;
}
.fade-out-visible {
  opacity: 1;
}
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 4rem 12%;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
#menu-icon {
  font-size: 3.6rem;
  color: var(--main-color);
  display: none;
}
.logo {
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3 ease;
}
.logo:hover {
  transform: scale(1.1);
}
span {
  color: var(--main-color);
}
.navbar a {
  font-size: 1.8rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 500;
  border-bottom: 3px solid transparent;
  transition: 0.3s ease;
}
.navbar a:hover {
  border-bottom: 3px solid var(--main-color);
  color: var(--main-color);
}
section {
  min-height: 100vh;
  padding: 10rem 12%;
}
.home {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15rem;
}
.home-content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
}
.home-content h1 {
  font-size: 5rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
}
.home-content h3 {
  font-size: 4rem;
  margin: 1rem 0;
}
.home-content p {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.8;
}
.home-img {
  position: relative;
}
.image-container {
  width: 23vw;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.4s ease-in-out;
}
.image-container img {
  width: 100%;
  display: block;
  transition: opacity 0.4s ease-in-out;
}
.image-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("image3.jpg") no-repeat center center;
  background-size: cover;
  border-radius: 50%;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
}
.image-container:hover::before {
  opacity: 1;
}
.image-container:hover {
  box-shadow: 0 0 25px var (--main-color), 0 0 50px var (--main-color),
    0 0 100px var (--main-color);
}
.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  padding: 1rem;
  background: transparent;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 0.5rem;
  transition: 0.3s ease;
}
.social-icons a:hover {
  color: var(--text-color);
  background-color: var(--main-color);
  transform: scale(1.2) translateY(-5px);
  box-shadow: 0 0 25px var(--main-color);
}
.btn-group {
  display: flex;
  gap: 1.5rem;
}
.btn {
  display: inline-block;
  padding: 1rem 3rem;
  background: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  border-radius: 3rem;
  font-size: 1.8rem;
  color: black;
  border: 2px solid transparent;
  font-weight: 600;
  transition: 0.3s ease-in-out;
}
.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
}
.text-animation {
  font-size: 34px;
  font-weight: 600;
  min-width: 280px;
}
.text-animation span {
  position: relative;
}
.text-animation span::before {
  content: "Graphics Designer";
  color: var(--main-color);
  animation: words 20s infinite;
}
.text-animation span::after {
  content: "";
  background-color: var(--bg-color);
  position: absolute;
  width: calc(100% + 8px);
  height: 100%;
  border-left: 3px solid var(--bg-color);
  right: -8px;
  animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}
@keyframes cursor {
  to {
    border-left: 2px solid var(--main-color);
  }
}
@keyframes words {
  0%,
  20% {
    content: "a Graphics Designer!";
  }
  21%,
  40% {
    content: "a Masters Graduate!";
  }
  41%,
  60% {
    content: "Tech Gold Accredited!";
  }
  61%,
  80% {
    content: "a Social Media Manager!";
  }
  81%,
  100% {
    content: "Looking to start ASAP!";
  }
}
@keyframes typing {
  10%,
  15%,
  30%,
  35%,
  50%,
  55%,
  70%,
  75%,
  90%,
  95% {
    width: 0;
  }
  5%,
  20%,
  25%,
  40%,
  45%,
  60%,
  65%,
  80%,
  85% {
    width: calc(100% + 8px);
  }
}
.education {
  padding: 100px 15px;
  background-color: var(--second-bg-color);
}
.education h2 {
  font-size: 7rem;
  text-align: center;
  margin-bottom: 3rem;
}
.timeline-content p {
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.8;
}
.timeline-items {
  max-width: 1500px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.timeline-items::before {
  content: "";
  position: absolute;
  width: 5px;
  height: 100%;
  background-color: var(--main-color);
  left: calc(50% - 1px);
}
.timeline-item {
  margin-bottom: 40px;
  width: 100%;
  position: relative;
}
.timeline-item:last-child {
  margin-bottom: 0;
}
.timeline-item:nth-child(odd) {
  padding-right: calc(50% + 30px);
  text-align: right;
}
.timeline-item:nth-child(even) {
  padding-left: calc(50% + 30px);
}
.timeline-dot {
  height: 20px;
  width: 20px;
  background-color: var(--main-color);
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
  position: absolute;
  left: calc(50% - 8px);
  border-radius: 50%;
  top: 10px;
}
.timeline-date {
  font-size: 20px;
  font-weight: 800;
  color: white;
  margin: 6px 0 15px;
}
.timeline-content {
  background-color: var(--bg-color);
  border: 3px solid var(--main-color);
  padding: 30px 50px;
  border-radius: 4rem;
  box-shadow: 0 0 10px var(--main-color);
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.timeline-content:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px var(--main-color);
}
.timeline-content h3 {
  font-size: 20px;
  color: white;
  margin: 0 0 10px;
  font-weight: 500;
}
.no-bullets {
  list-style-type: none; /* Removes bullet points */
  padding-left: 0; /* Removes default padding */
  margin-top: 1rem; /* Optional: Add margin for spacing */
}
.no-bullets li {
  margin-bottom: 0.5rem; /* Optional: Add margin between list items */
}
.work-roles-label {
  display: block;
  margin-top: 2rem; /* Increase this value to add more space */
}
.button-container {
  display: flex;
  justify-content: center;
  margin-top: 7rem;
}
/* Adjust the button style to remove any absolute positioning */
.education .btn {
  position: relative; /* Ensure this is not absolute */
  margin: 0;
}
::-webkit-scrollbar {
  width: 20px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}
::-webkit-scrollbar-track {
  background-color: var (--bg-color);
}
.subheading {
  text-align: center;
  font-size: 2.5rem; /* Adjust size as needed */
  color: var(--text-color);
  margin: 3rem 0 1rem 0; /* Adjust spacing as needed */
}
.highlight {
  color: #e74d89;
}
.highlight2 {
  color: #1869ff;
}
/* Existing styles */
.portfolio {
  background-color: var(--bg-color);
  padding: 50px 0;
}
.portfolio h2 {
  font-size: 7rem;
  text-align: center;
  margin-bottom: 3rem;
}
.portfolio-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 items per row */
  gap: 1.5rem; /* Gap between items */
  justify-items: center;
}
.portfolio-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolio-img,
.portfolio-video {
  width: 100%;
  height: 200px; /* Ensure all items have the same height */
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.portfolio-img:hover,
.portfolio-video:hover {
  transform: scale(1.02); /* Slightly reduce the scale effect */
  box-shadow: 0 0 10px var(--main-color), 0 0 20px var(--main-color),
    0 0 25px var(--main-color); /* Reduce the glow effect */
}
.image-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.image-overlay.active {
  display: flex;
}
.overlay-img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
}
.close-btn {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 3rem;
  color: #00ff51;
  cursor: pointer;
}
.heading {
  text-align: center;
  font-size: 7rem;
  margin: 5rem 0;
}
.portfolio .social-icons {
  text-align: center;
  margin-top: 0.1rem;
}
.skills {
  background-color: var(--second-bg-color);
  color: black;
}
.skills h2 {
  color: var(--text-color);
}
.skills-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}
.skills-box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
  height: 600px;
  border-radius: 3rem;
  cursor: pointer;
  border: 5px solid transparent;
  transition: 0.4 ease-in-out;
  overflow: hidden;
  padding: 2rem;
  text-align: center;
}
.skills-box:hover {
  background-color: var(--second-bg-color);
  color: var(--main-color);
  border: 5px solid var(--main-color);
  transform: scale(1.03);
}
.skills-info {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 2rem; /* Adjusted padding */
  width: 100%;
}
.skills-info i {
  font-size: 8rem;
  margin-bottom: 1rem;
}
.skills-info h4 {
  font-size: 4rem;
  margin: 2rem 0;
  font-weight: 800;
  line-height: 1.2;
}
.skills-info p {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.5;
}
.contact {
  background-color: var(--bg-color);
  padding: 5rem 12%; /* Reduced padding */
  margin-bottom: 0; /* Ensure there's no margin at the bottom */
}
.contact h2 {
  margin-bottom: 3rem;
  color: var(--text-color);
}
.contact form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin: 5rem 0;
  text-align: center;
}
.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 2.5rem;
  font-size: 1.8rem;
  color: var(--text-color);
  background-color: var(--bg-color);
  border-radius: 2rem;
  border: 2px solid var(--main-color);
  margin: 1.2rem;
  resize: none;
}
.notification {
  background-color: var(--main-color);
  color: var(--text-color);
  padding: 10px 20px;
  position: fixed;
  top: 20px;
  right: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  font-size: 1.6rem;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
}
.notification.show {
  opacity: 1;
  visibility: visible;
}
.faq {
  display: none;
  opacity: 0;
  transition: opacity 0.6s ease-out, max-height 0.6s ease-out;
  overflow: hidden;
}

.faq.show {
  display: block;
  opacity: 1;
  max-height: 1000px; /* Adjust as needed to fit content */
}

.faq.hide {
  opacity: 0;
  max-height: 0;
}

.faq-header {
  text-align: center; /* Center the text horizontally */
  margin-bottom: 20px; /* Add some space below the heading */
}

.faq-question {
  color: #00ff51; /* Example hex color */
}

.faq-header h2 {
  font-size: 7rem; /* Adjust the font size as needed */
  font-weight: 700; /* Ensure the font weight is appropriate */
}

.faq-header button {
  font-size: 1rem; /* Adjust the font size of the button */
  padding: 5px 10px; /* Adjust the padding of the button */
  margin-top: 10px; /* Add some space above the button */
}

#toggle-faq {
  margin-left: 20px;
  padding: 10px 20px;
  font-size: 1.6rem;
  background-color: var(--main-color);
  color: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

#toggle-faq:hover {
  background-color: var(--text-color);
  color: var(--bg-color);
}

.faq-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.faq-item {
  background-color: var(--bg-color);
  padding: 2rem 3rem;
  border-radius: 1rem;
  box-shadow: 0 0 10px var(--main-color);
  transition: 0.3s ease;
}

.faq-item h3 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  cursor: pointer;
}

.faq-item p {
  font-size: 1.8rem;
  line-height: 1.6;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.6s ease-out;
}

.faq-item p.show {
  max-height: 1000px; /* Adjust as needed to fit content */
}

.faq-item:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px var(--main-color);
}

.faq-item.active p {
  display: block;
}
.footer {
  background-color: var(--bg-color);
  padding: 2rem 0;
  width: 100%;
  position: relative;
}
.footer .social-icons {
  text-align: center;
}
.footer ul {
  text-align: center;
  font-size: 1.8rem;
  padding: 0;
}
.footer ul li {
  display: inline-block;
  margin-left: 20px;
}
.footer ul li a {
  color: white;
  border-bottom: 3px solid transparent;
  transition: 0.3s ease-in-out;
}
.footer ul li a:hover {
  border-bottom: 3px solid var(--main-color);
}
.footer .copyright {
  text-align: center;
  margin-top: 40px;
  font-size: 16px;
}
@media (max-width: 1024px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    padding: 1rem 3rem;
    background: rgba(0, 0, 0, 0.8);
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    border-bottom-left-radius: 2rem;
    display: none;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: var(--text-color);
  }
  .navbar.active {
    display: block;
  }
  .home {
    flex-direction: column-reverse;
    margin: 5rem 0;
    gap: 5rem;
  }
  .home-content {
    align-items: center;
    text-align: center;
  }
  .skills-container {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on medium screens */
    gap: 2rem;
  }
  .skills-box {
    height: 500px; /* Adjust height for medium screens */
  }
  .skills-info i {
    font-size: 6rem;
  }
  .skills-info h4 {
    font-size: 2.5rem;
  }
  .skills-info p {
    font-size: 1rem;
  }
  .contact form {
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  .skills-container {
    grid-template-columns: 1fr; /* 1 column on small screens */
    gap: 1.5rem;
  }
  .skills-box {
    height: auto; /* Auto height for small screens */
    padding: 2rem; /* Adjust padding for small screens */
  }
  .skills-info {
    padding: 2rem; /* Adjust padding for small screens */
  }
  .skills-info i {
    font-size: 5rem;
  }
  .skills-info h4 {
    font-size: 2rem;
  }
  .skills-info p {
    font-size: 0.9rem;
  }
  .portfolio-items {
    grid-template-columns: 1fr; /* 1 item per row */
  }
  .header {
    padding: 2rem 4%;
  }
  .home-content h1 {
    font-size: 3.5rem;
  }
  .home-content h3 {
    font-size: 2.5rem;
  }
  .home-content p {
    font-size: 1.2rem;
  }
  .home {
    gap: 2rem;
  }
  .home-content h1 {
    font-size: 3rem; /* Adjust font size for mobile */
  }

  .home-content h3 {
    font-size: 2rem; /* Adjust font size for mobile */
  }

  .home-content p {
    font-size: 1.2rem; /* Adjust font size for mobile */
  }

  .text-animation {
    font-size: 2rem; /* Adjust font size for mobile */
  }

  .text-animation span::before {
    animation: words 20s infinite;
  }

  .text-animation span::after {
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
  }

  @keyframes words {
    0%,
    20% {
      content: "a Graphics Designer!";
    }
    21%,
    40% {
      content: "a Masters Graduate!";
    }
    41%,
    60% {
      content: "Tech Gold Accredited!";
    }
    61%,
    80% {
      content: "a Social Media Manager!";
    }
    81%,
    100% {
      content: "Looking to start ASAP!";
    }
  }

  @keyframes typing {
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95% {
      width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85% {
      width: calc(100% + 8px);
    }
  }
}
.contact form .input-box input,
.contact form textarea {
  padding: 1.2rem;
  font-size: 1.4rem;
}
.timeline-date,
.timeline-content h3 {
  font-size: 1.5rem;
}
.timeline-content p {
  font-size: 1.2rem;
}
.faq-header h2 {
  font-size: 3rem; /* Adjust heading size for mobile */
}

.faq-item h3 {
  font-size: 2rem;
}

.faq-item p {
  font-size: 1.4rem;
}

.faq-container {
  padding-bottom: 2rem; /* Ensure there's enough space at the bottom */
}

@media (max-width: 480px) {
  .skills-info i {
    font-size: 2.5rem;
  }
  .skills-info h4 {
    font-size: 1.5rem;
  }
  .skills-info p {
    font-size: 0.8rem;
  }
  .timeline-content {
    padding: 10px;
  }
  .timeline-date,
  .timeline-content h3 {
    font-size: 1.2rem;
  }
  .timeline-content p {
    font-size: 1rem;
  }
  .text-animation {
    font-size: 1.8rem;
  }
  .heading {
    font-size: 3rem;
  }
    .faq-header h2 {
      font-size: 2.5rem;
    }

    .faq-header button {
      font-size: 1.2rem;
    }

    .faq-item h3 {
      font-size: 1.8rem;
    }

    .faq-item p {
      font-size: 1.2rem;
    }

    .footer ul li {
      margin-left: 5px;
    }

    .footer .copyright {
      font-size: 0.8rem;
    }
  }
  .footer ul li {
    margin-left: 10px;
  }
  .footer .copyright {
    font-size: 1rem;
  }
}
